<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <link href="//fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

    <script src="js/vendor/jquery-3.1.1.min.js"></script>
    <script src="js/app.js"></script>
    <script>
        $(document).ready(function () {
           app.header();
        });
    </script>
</head>
<body>

<!--Entire page-->
<div class="page-wrap">

    <!--Content-Box-->
    <div class="page-box">
        <!--Header navigation-->
        <header>
            <nav class="container">
                <img class="logo invisible" src="img/logo.png" alt="" data-order="2">
                <div class="menu">
                    <ul class="secondary-menu uppercase invisible" data-order="1">
                        <li><a class="red-hover" href="#">видеоroom</a></li>
                        <li><a class="red-hover" href="#">инфографика</a></li>
                        <li><a class="red-hover" href="#">тесты</a></li>
                        <li><a class="red-hover" href="#">юмор</a></li>
                        <li><a class="red-hover" href="#">о нас</a></li>
                        <li><a class="red-hover" href="#">карьера</a></li>
                    </ul>
                    <ul class="primary-menu uppercase invisible" data-order="2">
                        <li class="red-hover pointer"><a href="#" class="red-arrow">жизнь</a>
                            <ul class="dropdown">
                                <li><a class="red-hover" href="#">семья</a></li>
                                <li><a class="red-hover" href="#">карьера</a></li>
                                <li><a class="red-hover" href="#">увлечения</a></li>
                                <li><a class="red-hover" href="#">события</a></li>
                            </ul>
                        </li>
                        <li class="red-hover pointer"><a href="#" class="red-arrow">красота</a>
                            <ul class="dropdown">
                                <li><a class="red-hover" href="#">мода и стиль</a></li>
                                <li><a class="red-hover" href="#">рецепты красоты</a></li>
                                <li><a class="red-hover" href="#">спорт</a></li>
                                <li><a class="red-hover" href="#">что мы едим</a></li>
                            </ul>
                        </li>
                        <li class="red-hover pointer"><a href="#" class="red-arrow">любовь</a>
                            <ul class="dropdown">
                                <li><a class="red-hover" href="#">битва полов</a></li>
                                <li><a class="red-hover" href="#">поговорим об этом...</a></li>
                                <li><a class="red-hover" href="#">мужские мысли...</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="embed-subscribe">
                    <button class="uppercase invisible" id="subscribe" data-order="1">подписаться</button>
                    <div class="embed-search invisible" data-order="2">
                        <input class="uppercase placeholder-custom search-input" id="searchInput"
                               type="search" placeholder="поиск">
                        <span class="fa fa-search pointer" id="searchToggle"></span>
                    </div>
                </div>
            </nav>
            <hr class="container nav-border invisible" data-order="2">
            <div class="mobile-nav container">
                <span class="fa fa-bars toggle-offcanvas pointer"></span>
                <a href="#" class="logo-mobile">
                    <img src="img/logo_mobile.png" alt="">
                    <img src="img/logo_mobile-text.png" alt="">
                </a>
                <div class="social-buttons">
                    <span class="fa fa-facebook pointer social-hover"></span>
                    <span class="fa fa-vk pointer social-hover"></span>
                    <span class="fa fa-odnoklassniki pointer social-hover"></span>
                </div>
            </div>

        </header>
        <!--End of header navigation-->

        <!--Main page articles-->

        <main class="container invisible" data-order="3">
            <div class="embed-articles">
                <article>
                    <figure>
                        <a href="post.html" class="preview-link">
                            <img src="img/articles/1.jpg" alt="" class="article-preview-hover">
                        </a>
                        <figcaption>
                            <a href="post.html">
                                <h2>ГОСПОДИ, ЗАЧЕМ ОН ЭТО ДЕЛАЕТ? ОТ ВИДЕО С УСАТЫМ ЯПОНЦЕМ В ЛЕОПАРДОВОМ НАРЯДЕ МОЖНО СОЙТИ С УМА</h2>
                            </a>
                            <div class="post-scriptum">
                                <h4>Остановите Землю, я сойду</h4>
                                <span class="fa fa-eye"></span><span>12</span>
                            </div>
                        </figcaption>
                    </figure>
                </article>
                <article>
                    <figure>
                        <a href="#" class="preview-link">
                            <img src="img/articles/2.jpg" alt="" class="article-preview-hover">
                        </a>
                        <figcaption>
                            <a href="#">
                                <h2>АЛЕНА КРАВЕЦ РАСКРЫЛА ВСЕ СТРАШНЫЕ ПОДРОБНОСТИ ИЗБИЕНИЯ БЫВШИМ МУЖЕМ-МИЛЛИОНЕРОМ</h2>
                            </a>
                            <div class="post-scriptum">
                                <h4>Домашнее насилие продолжилось и после развода</h4>
                                <span class="fa fa-eye"></span><span>36</span>
                            </div>
                        </figcaption>
                    </figure>
                </article>
                <article>
                    <figure>
                        <a href="#" class="preview-link">
                            <img src="img/articles/3.jpg" alt="" class="article-preview-hover">
                        </a>
                        <figcaption>
                            <a href="#">
                                <h2>АЛЕНА КРАВЕЦ РАСКРЫЛА ВСЕ СТРАШНЫЕ ПОДРОБНОСТИ ИЗБИЕНИЯ БЫВШИМ МУЖЕМ-МИЛЛИОНЕРОМ</h2>
                            </a>
                            <div class="post-scriptum">
                                <h4>Домашнее насилие продолжилось и после развода</h4>
                                <span class="fa fa-eye"></span><span>36</span>
                            </div>
                        </figcaption>
                    </figure>
                </article>
                <article>
                    <figure>
                        <a href="#" class="preview-link">
                            <img src="img/articles/4.jpg" alt="" class="article-preview-hover">
                        </a>
                        <figcaption>
                            <a href="#">
                                <h2>АЛЕНА КРАВЕЦ РАСКРЫЛА ВСЕ СТРАШНЫЕ ПОДРОБНОСТИ ИЗБИЕНИЯ БЫВШИМ МУЖЕМ-МИЛЛИОНЕРОМ</h2>
                            </a>
                            <div class="post-scriptum">
                                <h4>Домашнее насилие продолжилось и после развода</h4>
                                <span class="fa fa-eye"></span><span>36</span>
                            </div>
                        </figcaption>
                    </figure>
                </article>
                <article>
                    <figure>
                        <a href="#" class="preview-link">
                            <img src="img/articles/1.jpg" alt="" class="article-preview-hover">
                        </a>
                        <figcaption>
                            <a href="#">
                                <h2>ГОСПОДИ, ЗАЧЕМ ОН ЭТО ДЕЛАЕТ? ОТ ВИДЕО С УСАТЫМ ЯПОНЦЕМ В ЛЕОПАРДОВОМ НАРЯДЕ МОЖНО СОЙТИ С УМА</h2>
                            </a>
                            <div class="post-scriptum">
                                <h4>Остановите Землю, я сойду</h4>
                                <span class="fa fa-eye"></span><span>12</span>
                            </div>
                        </figcaption>
                    </figure>
                </article>
                <article>
                    <figure>
                        <a href="#" class="preview-link">
                            <img src="img/articles/2.jpg" alt="" class="article-preview-hover">
                        </a>
                        <figcaption>
                            <a href="#">
                                <h2>АЛЕНА КРАВЕЦ РАСКРЫЛА ВСЕ СТРАШНЫЕ ПОДРОБНОСТИ ИЗБИЕНИЯ БЫВШИМ МУЖЕМ-МИЛЛИОНЕРОМ</h2>
                            </a>
                            <div class="post-scriptum">
                                <h4>Домашнее насилие продолжилось и после развода</h4>
                                <span class="fa fa-eye"></span><span>36</span>
                            </div>
                        </figcaption>
                    </figure>
                </article>
                <article>
                    <figure>
                        <a href="#" class="preview-link">
                            <img src="img/articles/3.jpg" alt="" class="article-preview-hover">
                        </a>
                        <figcaption>
                            <a href="#">
                                <h2>АЛЕНА КРАВЕЦ РАСКРЫЛА ВСЕ СТРАШНЫЕ ПОДРОБНОСТИ ИЗБИЕНИЯ БЫВШИМ МУЖЕМ-МИЛЛИОНЕРОМ</h2>
                            </a>
                            <div class="post-scriptum">
                                <h4>Домашнее насилие продолжилось и после развода</h4>
                                <span class="fa fa-eye"></span><span>36</span>
                            </div>
                        </figcaption>
                    </figure>
                </article>
                <article>
                    <figure>
                        <a href="#" class="preview-link">
                            <img src="img/articles/4.jpg" alt="" class="article-preview-hover">
                        </a>
                        <figcaption>
                            <a href="#">
                                <h2>АЛЕНА КРАВЕЦ РАСКРЫЛА ВСЕ СТРАШНЫЕ ПОДРОБНОСТИ ИЗБИЕНИЯ БЫВШИМ МУЖЕМ-МИЛЛИОНЕРОМ</h2>
                            </a>
                            <div class="post-scriptum">
                                <h4>Домашнее насилие продолжилось и после развода</h4>
                                <span class="fa fa-eye"></span><span>36</span>
                            </div>
                        </figcaption>
                    </figure>
                </article>
            </div>
            <aside>
                <div class="ad-block">
                    <img src="img/articles/86831_large.jpg" alt="">
                </div>
                <div class="top-rated-videos uppercase">
                    <a href="#" class="top-rated-videos-link">Лучшее видео</a>
                    <div class="video-row">
                        <figure>
                            <a href="#">
                                <div class="overlay best-videos-preview">
                                    <img src="img/articles/33.jpg" alt="">
                                    <div class="round">
                                        <span class="fa fa-play"></span>
                                    </div>
                                </div>
                                <h4>Премьера клипа 2016 года Natan - Я тебя выберу</h4>
                            </a>
                        </figure>
                        <figure>
                            <a href="#">
                                <div class="overlay best-videos-preview">
                                    <img src="img/articles/12.jpg" alt="">
                                    <div class="round">
                                        <span class="fa fa-play"></span>
                                    </div>
                                </div>
                                <h4>Чем занимаются собаки, когда думают, что их никто не видит</h4>
                            </a>
                        </figure>
                    </div>
                    <div class="video-row">
                        <figure>
                            <a href="#">
                                <div class="overlay best-videos-preview">
                                    <img src="img/articles/33.jpg" alt="">
                                    <div class="round">
                                        <span class="fa fa-camera"></span>
                                    </div>
                                </div>
                                <h4>Фото дня</h4>
                            </a>
                        </figure>
                        <figure>
                            <a href="#">
                                <div class="overlay best-videos-preview">
                                    <img src="img/articles/4.jpg" alt="">
                                    <div class="round">
                                        <span class="fa fa-comment"></span>
                                    </div>
                                </div>
                                <h4>Мысли дня</h4>
                            </a>
                        </figure>
                    </div>
                </div>
                <div class="ad-block">
                    <img src="img/articles/24088593.jpg" alt="">
                </div>
            </aside>
        </main>

        <!--End main page articles-->
    </div>
    <!--End of Content-Box-->

    <!--Offcanvas-->
    <div class="offcanvas">
        <input type="search" placeholder="Поиск">
        <ul class="uppercase">
            <li><a href="#">главная</a></li>
            <li><a href="#" id="toggleTopics">рубрики<span class="fa fa-chevron-down"></span></a>
                <ul class="offcanvas-dropdown">
                    <li><a href="#">жизнь</a></li>
                    <li><a href="#">красота</a></li>
                    <li><a href="#">любовь</a></li>
                </ul>
            </li>
            <li><a href="#">видеоroom</a></li>
            <li><a href="#">инфографика</a></li>
            <li><a href="#">тесты</a></li>
            <li><a href="#">юмор</a></li>
            <li><a href="#">фото дня</a></li>
            <li><a href="#">о нас</a></li>
            <li><a href="#">карьера</a></li>
        </ul>
    </div>
    <!--End offcanvas-->

</div>
<!--End of entire page-->

<!--Modals-->

<div class="modal subscribe-modal" id="subscribeModal">
    <div class="inner-modal uppercase">
        <span class="fa fa-times pointer close-modal"></span>
        <h3>подписаться</h3>
        <div class="embed-widgets">
            <div class="widget"></div>
            <div class="widget"></div>
            <div class="widget"></div>
        </div>
        <form action="" class="send-email">
            <input type="email" placeholder="Email">
            <button type="submit" class="uppercase">подписаться</button>
        </form>
    </div>
</div>

<!--End Modals-->

<!--Top arrow-->
<div class="top-arrow pointer">
    <span class="fa fa-angle-double-up"></span>
</div>
<!--End Top Arrow-->

</body>
</html>