<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <link href="//fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

    <script src="js/vendor/jquery-3.1.1.min.js"></script>
    <script src="js/app.js"></script>
    <script>
        $(document).ready(function () {
            app.header();
        });
    </script>
</head>
<body>

<!--Entire page-->
<div class="page-wrap">

    <div class="page-box">
    <!--Header navigation-->
    <header>
        <nav class="container">
            <img class="logo invisible" src="img/logo.png" alt="" data-order="2">
            <div class="menu">
                <ul class="secondary-menu uppercase invisible" data-order="1">
                    <li><a class="red-hover" href="#">видеоroom</a></li>
                    <li><a class="red-hover" href="#">инфографика</a></li>
                    <li><a class="red-hover" href="#">тесты</a></li>
                    <li><a class="red-hover" href="#">юмор</a></li>
                    <li><a class="red-hover" href="#">о нас</a></li>
                    <li><a class="red-hover" href="#">карьера</a></li>
                </ul>
                <ul class="primary-menu uppercase invisible" data-order="2">
                    <li class="red-hover pointer"><a href="#" class="red-arrow">жизнь</a>
                        <ul class="dropdown">
                            <li><a class="red-hover" href="#">семья</a></li>
                            <li><a class="red-hover" href="#">карьера</a></li>
                            <li><a class="red-hover" href="#">увлечения</a></li>
                            <li><a class="red-hover" href="#">события</a></li>
                        </ul>
                    </li>
                    <li class="red-hover pointer"><a href="#" class="red-arrow">красота</a>
                        <ul class="dropdown">
                            <li><a class="red-hover" href="#">мода и стиль</a></li>
                            <li><a class="red-hover" href="#">рецепты красоты</a></li>
                            <li><a class="red-hover" href="#">спорт</a></li>
                            <li><a class="red-hover" href="#">что мы едим</a></li>
                        </ul>
                    </li>
                    <li class="red-hover pointer"><a href="#" class="red-arrow">любовь</a>
                        <ul class="dropdown">
                            <li><a class="red-hover" href="#">битва полов</a></li>
                            <li><a class="red-hover" href="#">поговорим об этом...</a></li>
                            <li><a class="red-hover" href="#">мужские мысли...</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="embed-subscribe">
                <button class="uppercase invisible" id="subscribe" data-order="1">подписаться</button>
                <div class="embed-search invisible" data-order="2">
                    <input class="uppercase placeholder-custom search-input" id="searchInput"
                           type="search" placeholder="поиск">
                    <span class="fa fa-search pointer" id="searchToggle"></span>
                </div>
            </div>
        </nav>
        <hr class="container nav-border invisible" data-order="2">
        <div class="mobile-nav container">
            <span class="fa fa-bars toggle-offcanvas pointer"></span>
            <a href="#" class="logo-mobile">
                <img src="img/logo_mobile.png" alt="">
                <img src="img/logo_mobile-text.png" alt="">
            </a>
            <div class="social-buttons">
                <span class="fa fa-facebook pointer social-hover"></span>
                <span class="fa fa-vk pointer social-hover"></span>
                <span class="fa fa-odnoklassniki pointer social-hover"></span>
            </div>
        </div>

    </header>
    <!--End of header navigation-->

    <!--Main page articles-->

    <article class="post-article container invisible" data-order="3" itemscope itemtype="https://schema.org/Article">

        <h1 class="uppercase post-header" itemprop="headline">ГОД ПЕТУХА РЕШИТ ВАШУ СУДЬБУ: ПРОРОЧЕСТВО, К КОТОРОМУ СЛЕДУЕТ БЫТЬ
            ГОТОВЫМ</h1>

        <div class="article-block">
            <div class="subscribe-public">
                <button class="formula">Подписаться на <span class="hide-text">ФЛ</span></button>
                <button class="facebook">Поделиться в Facebook</button>
                <button class="vk">Рассказать ВКонтакте</button>
            </div>
            <div class="ad-block">
                <img src="img/articles/1.jpg" alt="">
            </div>

            <div itemprop="articleBody">
                <span itemprop="author" hidden>formulalubvi</span>
                <p class="first-letter">Хотелось бы просто заверить: все будет в порядке. Но, увы, это не так: новогодняя ночь
                    <a href="#" class="blue-link">принесет крутые перемены</a> в жизни всем
                    <a href="#" class="blue-link">без исключения знакам зодиака</a>.
                </p>
                <p>Грядущий год будет трудным и восхитительным, ярким и неожиданным, и может стать именно той точкой, с
                    которой колесо вашей судьбы повернет в совершенно
                    новом направлении.
                </p>

                <h3 class="sub-header">Овны (21 марта – 19 апреля)</h3>
                <h4 class="sub-header emphasize-sub-header">Заслуженный отдых!</h4>

                <figure class="article-image">
                    <img src="img/articles/owen.jpg" alt="">
                    <span class="share-sign"></span>
                </figure>

                <p>
                    Два предыдущих трудных года, прошедшие под девизом «Вся жизнь – борьба» остались позади. Настало время
                    представителям этого знака пожинать плоды своего упорного труда. Хотя нельзя сказать, что все само собой
                    упадет к ногам Овнов. Чтобы что-то получить, нужно будет приложить некоторые усилия и быть внимательным.
                    Если Вы сумеете довести начатое до конца, впереди вас ожидают 2 года заслуженного релакса.
                </p>

                <h3 class="sub-header">Тельцы (20 апреля – 20 мая)</h3>
                <h4 class="sub-header emphasize-sub-header">Пришло время получить удовольствие от жизни!</h4>

                <figure class="article-image">
                    <img src="img/articles/bik.jpg" alt="">
                    <span class="share-sign pointer"></span>
                </figure>

                <p>
                    Год Обезьяны позади, а значит, в прошлом остались все неудачи и поражения, постоянная суета и
                    напряженность. Наконец, настало время успокоиться и получить удовольствие от жизни. Звезды, конечно, не
                    гарантируют, что все будет идти, как по маслу, но на хорошую компенсацию за понесенные эмоциональные и
                    материальные потери вполне можно рассчитывать.
                </p>

                <div class="inline-ad pointer">
                    <img src="img/articles/9998956124072730052.png" alt="">
                </div>

                <h3 class="sub-header">Близнецы (21 мая — 20 июня)</h3>
                <h4 class="sub-header emphasize-sub-header">Время ориентироваться на позитив!</h4>

                <figure class="article-image">
                    <img src="img/articles/gemini.jpg" alt="">
                    <span class="share-sign pointer"></span>
                </figure>

                <p>
                    Год Петуха будет наполнен радостными впечатлениями и успешными начинаниями. Это во всех отношениях
                    позитивное для Близнецов время, когда они смогут почувствовать в воздухе присутствие волшебства и
                    неземной поддержки. Ощущение необычности происходящего поможет достичь максимально положительных
                    результатов.
                </p>

                <h3 class="sub-header">Раки (21 июня — 22 июля)</h3>
                <h4 class="sub-header emphasize-sub-header">Прощай, тяжелая ноша!</h4>

                <figure class="article-image">
                    <img src="img/articles/cancer.jpg" alt="">
                    <span class="share-sign pointer"></span>
                </figure>

                <p>
                    Фортуна столкнет Вас с интереснейшими людьми, которые впоследствии станут верными друзьями. Родные и
                    близкие окажут значительное влияние на рост и развитие Раков как личностей. Многие столкнутся с
                    необходимостью избавиться от тяжелой ноши, которая давно давит на шею и мешает продвигаться по жизни.
                    Избавление от нее принесет Ракам стремительное ускорение, удачу и везение.
                </p>

                <div class="inline-ad pointer">
                    <img src="img/articles/9998956124072730052.png" alt="">
                </div>

                <h3 class="sub-header">Львы (23 июля – 22 августа)</h3>
                <h4 class="sub-header emphasize-sub-header">Всё будет идти к вам в руки!</h4>

                <figure class="article-image">
                    <img src="img/articles/leo.jpg" alt="">
                    <span class="share-sign pointer"></span>
                </figure>

                <p>
                    В год Петуха Львам практически не придется вступать в схватку за прибыль. Представители этого знака
                    привыкли всего добиваться сами, работать под девизом «Вся жизнь – борьба», поэтому легкий расклад
                    событий, когда все течет им в руки, сначала может смутить. Судьба же будет дарить Львам много
                    непредсказуемых ситуаций, которым предназначен исключительно благоприятный исход. В 2017 году ничто не
                    пошатнет их с занятых позиций.
                </p>

                <h3 class="sub-header">Девы (23 августа – 22 сентября)</h3>
                <h4 class="sub-header emphasize-sub-header">Решительность победит испытания!</h4>

                <figure class="article-image">
                    <img src="img/articles/deva.jpg" alt="">
                    <span class="share-sign pointer"></span>
                </figure>

                <p>
                    Твердость в поступках потребуется Девам с самого начала года. Решительность поможет рожденным под этим
                    знаком справиться с испытаниями, которых Петух приготовил им немало. Стоит занять стратегически выгодное
                    положение в большой игре и попытаться использовать ход событий в свою пользу. Если они справятся с
                    поставленными задачами, приобретенный опыт станет ключом ко многим грядущим достижениям.
                </p>
            </div>



            <p>Завершение гороскопа можно найти на <span class="bold">следующей странице</span></p>

            <p class="article-mistake">Если вы нашли ошибку, пожалуйста, выделите фрагмент текста и нажмите
                Ctrl+Enter.</p>

            <a href="#" class="pointer article-link-button next-page-article">
                Читать продолжение статьи ››
            </a>
            <a href="#" class="pointer article-link-button next-article">
                Следующая статья
            </a>

            <div class="share-article">
                <h4>Поделиться</h4>
                <div class="pointer share-public facebook-share"></div>
                <div class="pointer share-public vk-share"></div>
                <div class="pointer share-public more" id="more">...</div>

            </div>

            <div class="more-life uppercase">
                <h3>больше жизни</h3>

                <div class="items">
                    <a href="#" class="life-item">
                        <figure>
                            <img src="img/articles/2.jpg" alt="">
                            <figcaption class="uppercase">Нападение ценой в столетие! Грабители Кардашьян никогда не
                                выйдут на свободу
                            </figcaption>
                        </figure>
                    </a>

                    <a href="#" class="life-item">
                        <figure>
                            <img src="img/articles/3.jpg" alt="">
                            <figcaption class="uppercase">Как Игорь Николаев поздравил жену с днем рождения дочки?
                            </figcaption>
                        </figure>
                    </a>

                    <a href="#" class="life-item">
                        <figure>
                            <img src="img/articles/4.jpg" alt="">
                            <figcaption class="uppercase">Вот как выглядит рак! Юлия Латышева откровенно рассказала о
                                страшном диагнозе и жизни с
                                ним
                            </figcaption>
                        </figure>
                    </a>

                    <a href="#" class="life-item">
                        <figure>
                            <img src="img/articles/2.jpg" alt="">
                            <figcaption class="uppercase">Нападение ценой в столетие! Грабители Кардашьян никогда не
                                выйдут на свободу
                            </figcaption>
                        </figure>
                    </a>

                    <a href="#" class="life-item">
                        <figure>
                            <img src="img/articles/3.jpg" alt="">
                            <figcaption class="uppercase">Как Игорь Николаев поздравил жену с днем рождения дочки?
                            </figcaption>
                        </figure>
                    </a>

                    <a href="#" class="life-item">
                        <figure>
                            <img src="img/articles/4.jpg" alt="">
                            <figcaption class="uppercase">Вот как выглядит рак! Юлия Латышева откровенно рассказала о
                                страшном диагнозе и жизни с
                                ним
                            </figcaption>
                        </figure>
                    </a>

                    <a href="#" class="life-item">
                        <figure>
                            <img src="img/articles/2.jpg" alt="">
                            <figcaption class="uppercase">Нападение ценой в столетие! Грабители Кардашьян никогда не
                                выйдут на свободу
                            </figcaption>
                        </figure>
                    </a>

                    <a href="#" class="life-item">
                        <figure>
                            <img src="img/articles/3.jpg" alt="">
                            <figcaption class="uppercase">Как Игорь Николаев поздравил жену с днем рождения дочки?
                            </figcaption>
                        </figure>
                    </a>

                    <a href="#" class="life-item">
                        <figure>
                            <img src="img/articles/4.jpg" alt="">
                            <figcaption class="uppercase">Вот как выглядит рак! Юлия Латышева откровенно рассказала о
                                страшном диагнозе и жизни с
                                ним
                            </figcaption>
                        </figure>
                    </a>

                </div>

                <div class="embed-more-link">
                    <a href="#" class="more-link uppercase">Еще больше жизни</a>
                </div>


            </div>


        </div>


        <aside>
            <div class="ad-block">
                <img src="img/articles/86831_large.jpg" alt="">
            </div>
            <div class="top-rated-videos uppercase">
                <a href="#" class="top-rated-videos-link">Лучшее видео</a>
                <div class="video-row">
                    <figure>
                        <a href="#">
                            <div class="overlay best-videos-preview">
                                <img src="img/articles/33.jpg" alt="">
                                <div class="round">
                                    <span class="fa fa-play"></span>
                                </div>
                            </div>
                            <h4>Премьера клипа 2016 года Natan - Я тебя выберу</h4>
                        </a>
                    </figure>
                    <figure>
                        <a href="#">
                            <div class="overlay best-videos-preview">
                                <img src="img/articles/12.jpg" alt="">
                                <div class="round">
                                    <span class="fa fa-play"></span>
                                </div>
                            </div>
                            <h4>Чем занимаются собаки, когда думают, что их никто не видит</h4>
                        </a>
                    </figure>
                </div>
                <div class="video-row">
                    <figure>
                        <a href="#">
                            <div class="overlay best-videos-preview">
                                <img src="img/articles/33.jpg" alt="">
                                <div class="round">
                                    <span class="fa fa-camera"></span>
                                </div>
                            </div>
                            <h4>Фото дня</h4>
                        </a>
                    </figure>
                    <figure>
                        <a href="#">
                            <div class="overlay best-videos-preview">
                                <img src="img/articles/4.jpg" alt="">
                                <div class="round">
                                    <span class="fa fa-comment"></span>
                                </div>
                            </div>
                            <h4>Мысли дня</h4>
                        </a>
                    </figure>
                </div>
            </div>
            <div class="ad-block">
                <img src="img/articles/24088593.jpg" alt="">
            </div>
        </aside>
    </article>

    <footer>

        <div class="footer-menu container clearfix">
            <div class="links">
                <div class="menus">
                    <ul class="uppercase">
                        <li><a href="#">о нас</a></li>
                        <li><a href="#">реклама на сайте</a></li>
                        <li><a href="#">написать нам</a></li>
                        <li><a href="#">cookies</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-vk"></a></li>
                        <li><a href="#" class="fa fa-odnoklassniki"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                    </ul>
                </div>

                <p class="disclaimer"> © 2015 Формула любви. Все права защищены. Копирование, публикация, перепечатывание или дальнейшее
                    распространение информации возможно только при указании гиперссылки на этот ресурс.
                </p>
            </div>

            <div class="footer-mistake">
                <p>
                    Нашли ошибку <br>
                    Выделите её, нажмите <br>
                    <span>Ctrl + Enter</span>
                </p>
            </div>

        </div>


    </footer>

    </div>


    <!--End main page articles-->

    <!--Offcanvas-->
    <div class="offcanvas">
        <input type="search" placeholder="Поиск">
        <ul class="uppercase">
            <li><a href="#">главная</a></li>
            <li><a href="#" id="toggleTopics">рубрики<span class="fa fa-chevron-down"></span></a>
                <ul class="offcanvas-dropdown">
                    <li><a href="#">жизнь</a></li>
                    <li><a href="#">красота</a></li>
                    <li><a href="#">любовь</a></li>
                </ul>
            </li>
            <li><a href="#">видеоroom</a></li>
            <li><a href="#">инфографика</a></li>
            <li><a href="#">тесты</a></li>
            <li><a href="#">юмор</a></li>
            <li><a href="#">фото дня</a></li>
            <li><a href="#">о нас</a></li>
            <li><a href="#">карьера</a></li>
        </ul>
    </div>
    <!--End offcanvas-->
</div>
<!--End of entire page-->



<!--Modals-->
<div class="sticky-popup uppercase">
    <div class="popup-item facebook"><span class="fa fa-facebook-official"></span>Поделиться</div>
    <div class="popup-item viber"><span></span>Подписаться</div>
</div>

<div class="modal subscribe-modal" id="subscribeModal">
    <div class="inner-modal uppercase">
        <span class="fa fa-times pointer close-modal"></span>
        <h3>подписаться</h3>
        <div class="embed-widgets">
            <div class="widget"></div>
            <div class="widget"></div>
            <div class="widget"></div>
        </div>
        <form action="" class="send-email">
            <input type="email" placeholder="Email">
            <button type="submit" class="uppercase">подписаться</button>
        </form>
    </div>
</div>

<div class="modal social-popup" id="socialPopup">
    <div class="inner-modal">
        <h2>Поделиться<span class="pointer close-modal"></span></h2>
        <div class="embed-popup">
            <div class="pointer popup-public public-fb"><span class="fa fa-facebook"></span>Facebook</div>
            <div class="pointer popup-public public-vk"><span class="fa fa-vk"></span>Вконтакте</div>
            <div class="pointer popup-public public-ok"><span class="fa fa-odnoklassniki"></span>Одноклассники</div>
            <div class="pointer popup-public public-tw"><span class="fa fa-twitter"></span>Twitter</div>
            <div class="pointer popup-public public-pi"><span class="fa fa-pinterest"></span>Pinterest</div>
            <div class="pointer popup-public public-go"><span class="fa fa-google-plus"></span>Google +</div>
            <div class="pointer mobile-public popup-public public-wa"><span class="fa fa-whatsapp"></span>WhatsApp</div>
            <div class="pointer mobile-public popup-public public-te"><span class="svg-publics svg-te"></span>Telegram</div>
            <div class="pointer mobile-public popup-public public-me"><span class="svg-publics svg-me"></span>Messenger</div>
            <div class="pointer mobile-public popup-public public-vi"><span class="svg-publics svg-vi"></span>Viber</div>
        </div>
    </div>
</div>

<!--End Modals-->

<!--Top arrow-->
<div class="top-arrow pointer">
    <span class="fa fa-angle-double-up"></span>
</div>
<!--End Top Arrow-->

</body>
</html>